# TempWatchApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ucla/invistahealth/watch_app/: MainActivity.java
app/src/main/java/ucla/invistahealth/watch_app/fragments/: HomeFragment.java
app/src/main/java/ucla/invistahealth/watch_app/services/: WatchFaceService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
